<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shin.png">
  <link rel="icon" type="image/png" href="/img/shin.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Shinnosuke Guo">
  <meta name="keywords" content="">
  <title>20191223_2356-Oracle12cR2 ~ Shinnosuke</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shinnosuke</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/archive.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Saturday, December 28th 2019, 9:15 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    4.1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      18 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="OCP12c"><a href="#OCP12c" class="headerlink" title="OCP12c"></a>OCP12c</h2><h3 id="01-Oracle12cR2"><a href="#01-Oracle12cR2" class="headerlink" title="01. Oracle12cR2"></a>01. Oracle12cR2</h3><ul>
<li>Repo Point<br><a href="https://www.oracle.com/downloads/software-license-agreement.html#license-lightbox" target="_blank" rel="noopener">&lt;Oracle-12.2&gt;linuxx64_12201_database.zip</a></li>
</ul>
<h3 id="02-runInstaller"><a href="#02-runInstaller" class="headerlink" title="02. ./runInstaller"></a>02. ./runInstaller</h3><p><code>To be continued...</code></p>
<h3 id="03-Oracle12c-架构"><a href="#03-Oracle12c-架构" class="headerlink" title="03. Oracle12c 架构"></a>03. Oracle12c 架构</h3><h4 id="实例和内存结构"><a href="#实例和内存结构" class="headerlink" title="实例和内存结构"></a>实例和内存结构</h4><p><code>Instance</code> 实例其实就是物理内存段的一部分，相当于软件进程.<br><code>kernel.shmall</code> 为共享内存大小，按照192.168.62.103测试库来看，可以配置为 <strong>4294967296</strong> 个page（4KB/page）.<br><code>kernel.shmmax</code> 用于定义单个共享内存段的最大值，<code>kernel.shmmax</code> 设置应该足够大，能在一个共享内存段下容纳下整个的 <code>SGA</code> ，设置的过低可能会导致需要创建多个共享内存段，这样可能导致系统性能的下降，最大值为16GB（在大多数情况下，该值应该比SGA大）.按照192.168.62.103测试库（内存128G）来看，可以配置为 <strong>88719476736</strong>（82GB）.<br>53477376 pages / 219043332096 bytes</p>
<p><code>Ex</code> 内核参数，系统内存4G，下面为对应内核配置大小（出自官方白皮书）<br><img src="Linux内核参数.png" srcset="/img/loading.gif" title="Linux内核参数" alt="Linux内核参数"></p>
<p>实例内存由下面<strong>两组内存参数</strong>动态调整：<br><code>SGA</code>（total_mem × 80%） × 80%，一般不超过物理内存的1/2.<br><code>PGA</code>（total_mem × 80%） × 20%.</p>
<table>
<thead>
<tr>
<th>×</th>
<th>×</th>
<th>MEM参数</th>
</tr>
</thead>
<tbody><tr>
<td>×</td>
<td>×</td>
<td><code>MEMORY_MAX_TARGET</code>（静态）⬇</td>
</tr>
<tr>
<td><code>SGA_MAX_SIZE</code></td>
<td>×</td>
<td><code>MEMORY_TARGET</code>（动态）⬇</td>
</tr>
<tr>
<td>×</td>
<td><code>SGA_TARGET</code>⬇</td>
<td><code>PGA_AGGREGATE_TARGET</code>（PGA_AGGREGATE_LIMIT）⬇</td>
</tr>
<tr>
<td>×</td>
<td><code>DB_CACHE</code> <code>SHARED_POOL</code> <code>LARGE_POOL</code> …</td>
<td></td>
</tr>
</tbody></table>
<img src="RAM.png" srcset="/img/loading.gif" title="内存架构" alt="内存架构">

<hr>
<h4 id="关于SGA和PGA的一点配置总结"><a href="#关于SGA和PGA的一点配置总结" class="headerlink" title="关于SGA和PGA的一点配置总结"></a>关于SGA和PGA的一点配置总结</h4><p><code>Tips</code> 相关总结不一定正确，仍需实验验证.<br>[相关博客：关于oracle11G的自动内存管理MEMORY_TARGET和MEMORY_MAX_TARGET]（<a href="https://blog.csdn.net/fjseryi/article/details/50818843）" target="_blank" rel="noopener">https://blog.csdn.net/fjseryi/article/details/50818843）</a><br><code>MEMORY_MAX_TARGET</code> 参数定义了 <code>MEMORY_TARGET</code> 可以达到的最大值，若未设置，则默认等于 <code>MEMORY_TARGET</code> 的值；该值为数据库初始化参数，不可动态调节，通过调整Spfile中的<code>MEMORY_MAX_TARGET</code>并重启实例，可以达到调整的目的.<br><code>MEMORY_TARGET</code> SGA + PGA. Oracle总共可以使用的共享内存大小，不可超过 <code>MEMORY_MAX_TARGET</code> 的大小，默认为0；该值可以动态调节，无需重启实例.<br><code>动态内存管理</code> 使用动态内存管理时，<code>MEMORY_TARGET</code>下的 <code>SGA_TARGET</code> 和 <code>PGA_AGGREGATE_TARGET</code> 代表它们各自内存区域的<strong>最小设置</strong>，要让Oracle完全控制内存管理，上述两个参数应该设置为0.</p>
<ul>
<li><p><code>MEMORY_TARGET</code>设置为非0值：<br>  → 设置了<code>SGA</code>/<code>PGA_AGGREGATE_TARGET</code>，则两个参数将各自作为最小值，作为各自的初始化目标值.<br>  → 未设置<code>SGA</code>/<code>PGA_AGGREGATE_TARGET</code>，则根据DB状态按照一个固定比例分配：<br>  SGA = MEMORY_TARGET * 60%.<br>  PGA_AGGREGATE_TARGET = MEMORY_TARGET * 40%.<br>  → 仅设置了两个中的一个，则 SGA = MEMORY_TARGET - PGA_AGGREGATE_TARGET；反之类似.</p>
</li>
<li><p><code>MEMORY_TARGET</code>设置为0或未设置：<br>  → 设置了<code>SGA</code>/<code>PGA_AGGREGATE_TARGET</code>，则自动调节 <code>SGA</code> 中的 Shared pool、Buffer Cache、Redo Log Buffer、Java Pool、Larger Pool等内存空间的大小；PGA 则依赖 <code>PGA_AGGREGATE_TARGET</code> 的大小。 <code>SGA</code>/<code>PGA_AGGREGATE_TARGET</code> 不能自动增长和自动缩小.<br>  → 未设置<code>SGA</code>/<code>PGA_AGGREGATE_TARGET</code>，第1点<code>SGA</code> 中的各二级内存配置需要被明确设定，<code>SGA</code>/<code>PGA_AGGREGATE_TARGET</code> 不能自动增长和自动缩小.<br>  → <code>MEMORY_MAX_TARGET</code> 设置而 <code>MEMORY_TARGET</code> = 0，这种情况不太懂？？？</p>
</li>
</ul>
<hr>
<h4 id="SGA下的各种缓冲区（二级内存配置）"><a href="#SGA下的各种缓冲区（二级内存配置）" class="headerlink" title="SGA下的各种缓冲区（二级内存配置）"></a>SGA下的各种缓冲区（二级内存配置）</h4><ul>
<li><code>Data Buffer Cache</code> 数据高速缓冲区，又分级为：Dirty Buffer/Free Buffer/Pinned Buffer<br>  → <code>Dirty Buffer</code> 脏缓冲区，当数据库发生 DML（Insert、Update、Delete）操作时，会对缓冲区内容进行修改，这样缓冲区的内容就会和相对应的数据文件不一致，这时，缓冲区标识为“脏缓冲区”.<br>  → <code>Free Buffer</code> 自由缓冲区，当“脏缓冲区”的内容被写入数据文件后，因为该缓冲区与相应数据文件部分内容一致，所以将这些缓冲区称为“自由缓冲区”；当执行 SELECT 语句时，会将对应数据文件部分数据读取到数据高速缓存的相应缓冲区，因为缓冲区与数据块内容完全一致，所以这些缓冲区也被称为“自由缓冲区”.<br>  → <code>Pinned Buffer</code> 忙缓冲区，指服务器进程正在访问的缓冲区.<br>  → 为了防止数据库高速缓冲区空间不够用，Oracle 会将脏缓冲区中的数据写入对应的数据文件中（<code>Redo.log</code>），以腾出空间给新的数据.</li>
</ul>
<p><code>Ex</code> 高速缓冲区的大小管理</p>
<pre><code class="bash"># 显示高速缓冲区的大小
# &quot;0&quot; 表示数据库自动管理，这里表示设置的是最小值。
show parameter db_cache_size

# 修改数据库高速缓冲区大小
alter system set db_cache_size=500m; 

# flush缓冲区，生产库慎用
alter system flush buffer_cache</code></pre>
<hr>
<ul>
<li><code>Redo Log Buffer</code> 重做日志缓冲区（循环文件，redo01.log/redo02.log/redo03.log），由一条条重做项构成，大小初始化参数为LOG_BUFFER.</li>
</ul>
<hr>
<ul>
<li><code>Shared Pool</code> SGA的共享池，内含库缓存、数字字典缓冲区（执行计划的依赖来源）等.<br>  <code>数据字典缓冲区</code> 数据库参考信息（数据库结构/用户等）<br>  <code>库高速缓存</code> 共享SQL区和共享PL/SQL区.</li>
</ul>
<p><code>Ex</code> Shared Pool 展示</p>
<pre><code class="SQL">--当用户执行语句时
SELECT * FROM emp WHERE empno=7788;
--Oracle 需要查询数据字典 dba_tables 确定表 emp 是否存在
--如果该表已经存在，还需要查询数据字典 dba_tab_columns 确定列 empno 在表 emp 中是否存在
SELECT * FROM dba_tab_columns WHERE column_name = &#39;EMPNO&#39;;

--然后才能生成执行语句的过程（执行计划），这些定义在首次查询时存入数据字典高速缓冲区.</code></pre>
<hr>
<ul>
<li><code>大型池 Java池 流池</code><br>主要是大型池的大小影响数据备份效率.</li>
</ul>
<hr>
<h4 id="PGA（了解即可）"><a href="#PGA（了解即可）" class="headerlink" title="PGA（了解即可）"></a>PGA（了解即可）</h4><p><code>PGA</code> 私有SQL、会话内存、SQL工作区.</p>
<h4 id="In-Memory-Column-Store"><a href="#In-Memory-Column-Store" class="headerlink" title="In-Memory Column Store"></a>In-Memory Column Store</h4><ul>
<li><code>In-Memory area</code> 适用于：<br>  → 资源表中的行非常多，但查询结果行不多.<br>  → 资源表中的列很多，但查询结果的列很少.<br>  → 查询聚集数据</li>
</ul>
<h4 id="数据更新时相关进程的走势"><a href="#数据更新时相关进程的走势" class="headerlink" title="数据更新时相关进程的走势"></a>数据更新时相关进程的走势</h4><ul>
<li><p>用户进程：用户机器上的进程，在服务端体现为进程状态中的LOCAL和非LOCAL.</p>
<img src="用户进程.png" srcset="/img/loading.gif" title="用户进程" alt="用户进程">
</li>
<li><p>后台进程：<code>LGWR</code> <code>DBWn</code> <code>CKPT</code>/ <code>SMON</code> <code>PMON</code> </p>
<img src="进程1.png" srcset="/img/loading.gif" title="Origin ➡ Buffer_cache" alt="Buffer_cache">

</li>
</ul>
<hr>
<img src="进程2.png" srcset="/img/loading.gif" title="New ➡ Redo_buffer" alt="Redo_buffer">
New ➡ Redo_buffer       

<p>Redo_buffer ➡ Buffer_cache</p>
<hr>
<img src="进程3.png" srcset="/img/loading.gif" title="Redo_buffer ➡ Buffer_cache" alt="Buffer_cache">
Redo_buffer ➡ redo01~03.log

<p>Buffer_cache ➡ Origin &amp;&amp; Update SCN &amp;&amp; 数据库同步</p>
<pre><code class="bash">[oracle@ocp12c prod1]$ ll /u01/app/oracle/oradata/prod1
total 3607664
-rw-r----- 1 oracle oinstall   10600448 Dec 28 12:53 control01.ctl
-rw-r----- 1 oracle oinstall  209715712 Dec 28 12:52 redo01.log
-rw-r----- 1 oracle oinstall  209715712 Dec 28 11:46 redo02.log
-rw-r----- 1 oracle oinstall  209715712 Dec 28 11:47 redo03.log
-rw-r----- 1 oracle oinstall  817897472 Dec 28 12:51 sysaux01.dbf
-rw-r----- 1 oracle oinstall  933240832 Dec 28 12:50 system01.dbf
-rw-r----- 1 oracle oinstall   67117056 Dec 28 09:36 temp01.dbf
-rw-r----- 1 oracle oinstall 1289756672 Dec 28 12:50 undotbs01.dbf
-rw-r----- 1 oracle oinstall    5251072 Dec 28 11:51 users01.dbf</code></pre>
<hr>
<h4 id="数据更新时相关日志的走势"><a href="#数据更新时相关日志的走势" class="headerlink" title="数据更新时相关日志的走势"></a>数据更新时相关日志的走势</h4><p><code>Tips</code> <code>redo.log/undo.data</code>之间的一点关联和解析，需结合上述后台进程进行理解<br><img src="redo_log&undo_data.png" srcset="/img/loading.gif" title="数据更新流程" alt="数据更新流程"></p>
<hr>
<h3 id="04-实例管理"><a href="#04-实例管理" class="headerlink" title="04. 实例管理"></a>04. 实例管理</h3><h4 id="实例加载"><a href="#实例加载" class="headerlink" title="实例加载"></a>实例加载</h4><ul>
<li><p><code>NOMOUNT</code> 进程启动<br>  $ORACLE_HOME/dbs/ 下的 spfile<SID>.ora/init<SID>.ora<br>  打开alter_<SID>.log/trace文件<br>  分配SGA，启动进程</p>
</li>
<li><p><code>MOUNT</code> 挂载状态<br>  定位所有控制文件<br>  通过加载控制文件，定位实例数据文件/Redo日志在哪里，但不介入（不判断是否真的存在），加载后台实例/动态性能视图，</p>
</li>
<li><p><code>OPEN</code> 介入数据文件，打开数据库数据文件/Redo日志</p>
</li>
</ul>
<pre><code class="SQL">--NOMOUNT&amp;OPEN
SYS@prod1&gt; startup nomount
SYS@prod1&gt; alter database mount
SYS@prod1&gt; alter database open

--MOUNT&amp;OPEN
SYS@prod1&gt; startup mount
SYS@prod1&gt; alter database open

--STARTUP
SYS@prod1&gt; startup</code></pre>
<h4 id="实例关闭"><a href="#实例关闭" class="headerlink" title="实例关闭"></a>实例关闭</h4><pre><code class="bash">SYS@prod1&gt; shutdown immediate
SYS@prod1&gt; shutdown abort   ⬅断电，生产环境应避免使用，数据库不会进行同步</code></pre>
<h4 id="动态性能视图"><a href="#动态性能视图" class="headerlink" title="动态性能视图"></a>动态性能视图</h4><ul>
<li>数据库在MOUNT阶段就激活的功能，因为是动态视图，所以其数值的变化会贯穿整个数据库的启动状态.</li>
</ul>
<h4 id="ORACLE-HOME-dbs"><a href="#ORACLE-HOME-dbs" class="headerlink" title="$ORACLE_HOME/dbs"></a>$ORACLE_HOME/dbs</h4><p><code>spfile&lt;sid&gt;.ora/init&lt;sid&gt;.ora</code> 初始化文件，后者为文本可读格式的静态文件，后续有详细介绍.</p>
<hr>
<h3 id="05-数据文件详解"><a href="#05-数据文件详解" class="headerlink" title="05. 数据文件详解"></a>05. 数据文件详解</h3><h4 id="控制文件-Control-Files"><a href="#控制文件-Control-Files" class="headerlink" title="控制文件 Control Files"></a>控制文件 Control Files</h4><pre><code class="SQL">-- SYS@prod1&gt; DESC V$DATAFILE;
-- SYS@prod1&gt; DESC DBA_DATA_FILES;
--查看控制文件路径及数量
SYS@prod1&gt; show parameter control
NAME                     TYPE     VALUE
------------------------------------ ----------- ------------------------------
control_file_record_keep_time        integer     7
control_files                        string     /u01/app/oracle/oradata/prod1/control01.ctl, /u01/app/oracle/fast_recovery_area/prod1/control02.ctl
control_management_pack_access        string     DIAGNOSTIC+TUNING

--备份
--二进制备份
SYS@prod1&gt; ALTER DATABASE BACKUP CONTROLFILE TO &#39;/home/oracle/control.ctl&#39;;
--文本备份
SYS@prod1&gt; ALTER DATABASE BACKUP CONTROLFILE TO trace AS &#39;/home/oracle/control.ctl&#39;;
&lt;img src=&quot;control_ctl.png&quot; title=&quot;数据更新流程&quot; alt=&quot;数据更新流程&quot;&gt;


--新增控制文件，数据库mount
SYS@prod1&gt; startup mount
ORACLE instance started.
Total System Global Area 1560281088 bytes
Fixed Size            8621088 bytes
Variable Size          989856736 bytes
Database Buffers      553648128 bytes
Redo Buffers            8155136 bytes
Database mounted.
SYS@prod1&gt; show parameter control
NAME                     TYPE     VALUE
------------------------------------ ----------- ------------------------------
control_file_record_keep_time         integer     7
control_files                 string     /u01/app/oracle/oradata/prod1/control01.ctl, /u01/app/oracle/fast_recovery_area/prod1/control02.ctl

SYS@prod1&gt; alter system set control_files=&#39;/u01/app/oracle/oradata/prod1/control01.ctl&#39;,&#39;/u01/app/oracle/fast_recovery_area/prod1/control02.ctl&#39;,&#39;/u01/app/oracle/oradata/prod1/control03.ctl&#39; scope=spfile;
--关闭实例
SYS@prod1&gt; shutdown immediate
--赋值control01文件
--记住，赋值的文件需是实例关闭后，同步过SNC号的.ctl文件
cp /u01/app/oracle/oradata/prod1/control01.ctl /u01/app/oracle/oradata/prod1/control03.ctl
--重启实例
SYS@prod1&gt; startup
ORACLE instance started.
Total System Global Area 1560281088 bytes
Fixed Size            8621088 bytes
Variable Size          989856736 bytes
Database Buffers      553648128 bytes
Redo Buffers            8155136 bytes
Database mounted.
Database opened.
--查看新增control文件后的control参数状态
SYS@prod1&gt; show parameter control
NAME                     TYPE     VALUE
------------------------------------ ----------- ------------------------------
control_file_record_keep_time         integer     7
control_files                         string         /u01/app/oracle/oradata/prod1/control01.ctl, /u01/app/oracle/fast_recovery_area/prod1/control02.ctl, /u01/app/oracle/oradata/prod1/control03.ctl</code></pre>
<hr>
<ul>
<li>控制文件部分丢失或完全丢失的情况下重建控制文件<br>  ➡ 关闭实例/删除/启动/查看告警/关闭实例<br>  ➡ 复现：先删除某control文件</li>
</ul>
<img src="control1_miss.png" srcset="/img/loading.gif" title="某control文件丢失" alt="某control文件丢失">

<ul>
<li>启动到mount即可（mount阶段已开始介入control文件）</li>
</ul>
<pre><code class="SQL">[oracle@ocp12c ~]$ sqlplus / as sysdba
SQL*Plus: Release 12.2.0.1.0 Production on Sat Dec 28 18:43:07 2019
Copyright (c) 1982, 2016, Oracle.  All rights reserved.
Connected to an idle instance.  ➡ 再次强调，此时数据库是关闭的！！！后续才可以进行正确的copy！！！
SYS@prod1&gt; startup mount
ORACLE instance started.

Total System Global Area 1560281088 bytes
Fixed Size            8621088 bytes
Variable Size          989856736 bytes
Database Buffers      553648128 bytes
Redo Buffers            8155136 bytes
ORA-00205: error in identifying control file, check alert log for more info</code></pre>
<ul>
<li><p>可以去按照提示，去告警日志里看下原因</p>
<img src="control1_miss2.png" srcset="/img/loading.gif" title="某control文件丢失" alt="某control文件丢失">
</li>
<li><p>恢复丢失的控制文件（在数据库实例完全关闭的情况下！！！）</p>
<pre><code class="BASH">SYS@prod1&gt; shutdown immediate
ORA-01507: database not mounted
ORACLE instance shut down.
</code></pre>
</li>
</ul>
<p>–进入到控制文件所在目录，该目录下也包括一些初始化参数文件/密码文件等<br>cd $ORACLE_BASE/oradata/prod1/<br>–复制未丢失的control文件并重命名至control01.ctl<br>cp control03.ctl control01.ctl<br>–再次重启<br>SYS@prod1&gt; startup mount</p>
<pre><code>
&lt;img src=&quot;control1_miss3.png&quot; title=&quot;某control文件丢失后恢复&quot; alt=&quot;某control文件丢失后恢复&quot;&gt;


---
#### 数据文件 Data Files
```SQL
--查看相关数据文件及路径
select T.bytes/1024/1024/1024 &quot;TB/(GB)&quot;, T.* FROM DBA_DATA_FILES t /*where t.tablespace_name like &#39;UNDOTBS1%&#39;*/ ORDER BY 2 desc;

--创建特定属性的表空间，后续也有类似的罗列
CREATE TABLESPACE SHIN DATAFILE &#39;/u01/app/oracle/oradata/prod1/shin01.dbf&#39; SIZE 10M 
AUTOEXTEND ON NEXT 10M 
EXTENT MANAGEMENT LOCAL
UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT MANUAL;    ⬅ 默认是AUTO
ALTER TABLESPACE SHIN ADD DATAFILE &#39;/u01/app/oracle/oradata/prod1/shin02.dbf&#39; SIZE 10M;</code></pre><hr>
<h4 id="联机重做日志文件（归档日志）-redo-log"><a href="#联机重做日志文件（归档日志）-redo-log" class="headerlink" title="联机重做日志文件（归档日志） redo.log"></a>联机重做日志文件（归档日志） redo.log</h4><ul>
<li>修改归档日志路径</li>
</ul>
<pre><code class="SQL">mkdir /u01/app/oracle/archivelog
SYS@prod1&gt; alter system set log_archive_dest_1=&#39;location=/u01/app/oracle/archivelog&#39; socpe=spfile;
SYS@prod1&gt; alter system switch logfile; ⬅手动切换下日志试试，看看新路径下会不会有指定格式的归档日志

SYS@prod1&gt; show parameter log_archive_dest_1;
NAME                     TYPE     VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_1             string     location=/u01/app/oracle/archivelog
log_archive_dest_10             string
log_archive_dest_11             string
log_archive_dest_12             string
log_archive_dest_13             string
log_archive_dest_14             string
log_archive_dest_15             string
log_archive_dest_16             string
log_archive_dest_17             string
log_archive_dest_18             string
log_archive_dest_19             string
--手动切换日志
SYS@prod1&gt; alter system switch logfile;

--进入相关日志路径，查看是否产生了新的日志
ls $ORACLE_BASE/archivelog

--redo log日志组的增加
alter database add logfile group 4 (&#39;/u01/app/oracle/oradata/prod1/redo04_01.log&#39;,&#39;/u01/app/oracle/oradata/prod1/redo04_02.log&#39;) size 50M;


--redo log组新增成员
alter database add logfile member&#39;/u01/app/oracle/oradata/prod1/redo04_03.log&#39;to group 4;


--redo log组删除成员，删除时当前redo log成员的状态为不为CURRENT即可
--查看当前日志成员状态
SYS@prod1&gt; select group#, thread#, sequence#, bytes, members, archived, status from v$log;
--if status(the member that wait to be drop) = CURRENT 
SYS@prod1&gt; alter system switch logfile;
--drop logfile member
ALTER DATABASE DROP LOGFILE MEMBER &#39;/u01/app/oracle/oradata/prod1/redo04_03.log&#39;;


--删除redo log日志组，删除组的条件比删除成员的条件严苛，需要状态为 INACTIVE
--如何将状态切换至INACTIVE? 手动切换当前的 redo.log 日志组，并触发checkpoint同步实例
SYS@prod1&gt; alter system switch logfile;
SYS@prod1&gt; select group#, thread#, sequence#, bytes, members, archived, status from v$log;
--触发checkpoint，同步redo.log内的数据至数据文件内
SYS@prod1&gt; alter system checkpoint;
--此时再执行日志组的删除
SYS@prod1&gt; alter database drop logfile group 4;</code></pre>
<hr>
<h3 id="06-操作系统文件详解"><a href="#06-操作系统文件详解" class="headerlink" title="06. 操作系统文件详解"></a>06. 操作系统文件详解</h3><h4 id="初始化文件"><a href="#初始化文件" class="headerlink" title="初始化文件"></a>初始化文件</h4><ul>
<li><p><code>spfile&lt;sid&gt;.ora</code> </p>
<img src="spfile.png" srcset="/img/loading.gif" title="spfile">
</li>
<li><p><code>init&lt;sid&gt;.ora</code></p>
<img src="pfile.png" srcset="/img/loading.gif" title="pfile">


</li>
</ul>
<h4 id="口令文件"><a href="#口令文件" class="headerlink" title="口令文件"></a>口令文件</h4><h4 id="归档文件"><a href="#归档文件" class="headerlink" title="归档文件"></a>归档文件</h4><pre><code class="SQL">--归档路径查询，这里的log_archive_dest_n为自己配置的路径，一般配置log_archive_dest_1即可
SYS@prod1&gt; show parameter archive
NAME                            TYPE        VALUE
-----------------------------   ----------- ------------------------------
archive_lag_target                integer        0
log_archive_config                string
log_archive_dest                string
log_archive_dest_1                string        location=/u01/app/oracle/archivelog
...                             ...         ...
log_archive_dest_7                string
log_archive_dest_8                string
log_archive_dest_9                string
log_archive_dest_state_1        string        enable
log_archive_dest_state_10        string        enable
...                             ...         ...
log_archive_dest_state_17        string        enable
log_archive_dest_state_18        string        enable
log_archive_dest_state_19        string        enable
log_archive_dest_state_2        string        enable
...                             ...         ...
log_archive_dest_state_3        string        enable
log_archive_dest_state_9        string        enable
log_archive_duplex_dest         string
log_archive_format                string        %t_%s_%r.dbf
log_archive_max_processes        integer        4
log_archive_min_succeed_dest    integer        1
log_archive_start                boolean        FALSE
log_archive_trace                integer        0
standby_archive_dest            string        ?#/dbs/arch</code></pre>
<h4 id="Trace-File-amp-Alter-Log-File"><a href="#Trace-File-amp-Alter-Log-File" class="headerlink" title="Trace File &amp; Alter Log File"></a>Trace File &amp; Alter Log File</h4><pre><code class="SQL">--alert文件和.trc文件如下所示
--第一部分.trc文件在如下命令显示的路径下
SYS@prod1&gt; show parameter dump
NAME                                    TYPE            VALUE
------------------------------------    -----------     ------------------------------
background_core_dump                    string            partial
background_dump_dest                    string            /u01/app/oracle/product/12.2.0/db_1/rdbms/log
core_dump_dest                            string            /u01/app/oracle/diag/rdbms/prod1/prod1/cdump
max_dump_file_size                        string            unlimited
shadow_core_dump                        string            partial
user_dump_dest                            string            /u01/app/oracle/product/12.2.0/db_1/rdbms/log
--user_dump_dest路径下有两组实例的.trc文件
cd /u01/app/oracle/product/12.2.0/db_1/rdbms/log

--alert文件和第二部分.trc文件在下面的路径下
--下面这个路径下也有相关的.trc和alert文件，但是和上述的.trc文件不太类似，生成的时间周期不太一样
cd /u01/app/oracle/diag/rdbms/prod1/prod1/trace</code></pre>
<ul>
<li>两组路径下有不同的.trc文件，有何区别.</li>
</ul>
<h3 id="07-数据库逻辑结构"><a href="#07-数据库逻辑结构" class="headerlink" title="07. 数据库逻辑结构"></a>07. 数据库逻辑结构</h3><h4 id="行片段-块-区-段-表空间"><a href="#行片段-块-区-段-表空间" class="headerlink" title="行片段/块/区/段/表空间"></a>行片段/块/区/段/表空间</h4><pre><code class="sql">CREATE TABLESPACE &lt;TBSPACE_NAME&gt; DATAFILE &#39;/u01/app/oracle/oradata/prod1/TBSPACE_NAME01.dbf&#39; size 10M
AUTOEXTEND ON NEXT 10M  ⬅ 是指表空间的数据文件大小自动扩展，最大扩充至32G
EXTENT MANAGEMENT LOCAL     ⬅ 区的管理是LOCAL
UNIFORM SIZE 1M             ⬅ 区以后是每次1MB来扩展，即表的实际大小按1MB大小递增
SEGMENT SPACE MANAGEMENT MANUAL     ⬅ 默认是AUTO
--TABLESPACE GROUP GROUP_TMP          ⬅ 一半临时表空间可以配置为临时表空间组，回避单临时表空间不足的问题</code></pre>
<hr>
<h4 id="表空间和数据文件"><a href="#表空间和数据文件" class="headerlink" title="表空间和数据文件"></a>表空间和数据文件</h4><p><code>SYSTEM</code> 不能脱机 offline / 不能置为只读 read only / 不能重命名 / 不能删除</p>
<pre><code class="SQL">create tablespace shin datafile &#39;/u01/&#39;</code></pre>
<p><code>TABLESPACE</code> 常规表空间，建议按需求功能配置不同表空间</p>
<pre><code class="SQL">CREATE TABLESPACE SHIN DATAFILE &#39;/u01/app/oracle/oradata/prod1/shin01.dbf&#39; SIZE 10M 
AUTOEXTEND ON NEXT 10M 
EXTENT MANAGEMENT LOCAL
UNIFORM SIZE 1M 
SEGMENT SPACE MANAGEMENT MANUAL;</code></pre>
<hr>
<p><code>TEMP TABLESPACE</code> 临时表空间</p>
<pre><code class="SQL">SYS@prod1&gt; create temporary tablespace tempts1 tempfile &#39;/home/oracle/temp1_02.dbf&#39; size 2M
tablespace group group1;
SYS@prod1&gt; create temporary tablespace tempts2 tempfile &#39;/home/oracle/temp2_02.dbf&#39; size 2M
tablespace group group2;

SYS@prod1&gt; select * from dba_tablespace_groups;
GROUP_NAME TABLESPACE_NAME
------------------------------ ------------------------------
GROUP1 TEMPTS1
GROUP2 TEMPTS2

--将表空间从一个临时表空间组移动到另外一个临时表空间组：
SYS@prod1&gt; alter tablespace tempts1 tablespace group GROUP2 ;
SYS@prod1&gt; select * from dba_tablespace_groups;
GROUP_NAME TABLESPACE_NAME
------------------------------ ------------------------------
GROUP2 TEMPTS1
GROUP2 TEMPTS2</code></pre>
<hr>
<h4 id="段（表-索引-簇等）"><a href="#段（表-索引-簇等）" class="headerlink" title="段（表/索引/簇等）"></a>段（表/索引/簇等）</h4><h4 id="区"><a href="#区" class="headerlink" title="区"></a>区</h4><h4 id="块"><a href="#块" class="headerlink" title="块"></a>块</h4><hr>
<h4 id="高水位线（-High-Water-Mark-HWM）"><a href="#高水位线（-High-Water-Mark-HWM）" class="headerlink" title="高水位线（(High Water Mark, HWM）"></a>高水位线（(High Water Mark, HWM）</h4><p><code>HWM</code> 原则上HWM只会增大，不会缩小.</p>
<ul>
<li><p>相关影响<br>  → 全表扫描通常要读出直到 HWM 标记的所有的属于该表数据库块，即使该表中没有任何数据.<br>  → 即使 HWM 以下有空闲的数据库块，键入在插入数据时使用了 append 关键字，则在插入时使用 HWM 以上的数据块，此时 HWM 会自动增大（插入速度快）.<br>  → HWM会直接影响到相关表空间的大小，即resize表空间时会失败.<br>  → 通常需要我们去优化这些高水位线但实际数据很少的表.</p>
</li>
<li><p><code>HWM</code> 的修正</p>
</li>
</ul>
<pre><code class="SQL">&lt;img src=&quot;HWM.png&quot; title=&quot;HWM修正&quot; alt=&quot;HWM修正&quot;&gt;
--实际数据低于高水位线30%的表的查询
SELECT TABLE_NAME,(BLOCKS*8192/1024/1024)&quot;理论大小 M&quot;,
(NUM_ROWS*AVG_ROW_LEN/1024/1024/0.9)&quot;实际大小 M&quot;,
round((NUM_ROWS*AVG_ROW_LEN/1024/1024/0.9)/(BLOCKS*8192/1024/1024),3)*100||&#39;%&#39; &quot; 实际使用率%&quot;
FROM DBA_TABLES where blocks&gt;100 and (NUM_ROWS*AVG_ROW_LEN/1024/1024/0.9)/(BLOCKS*8192/1024/1024)&lt;0.3 order by (NUM_ROWS*AVG_ROW_LEN/1024/1024/0.9)/(BLOCKS*8192/1024/1024) desc

--重建并收缩
alter table te123 enable ROW MOVEMENT; --表重建，行迁移
alter table te123 shrink space cascade;
--alter database datafile &#39;/u01/app/oracle/oradata/prod1/te123&#39; resize 15M;</code></pre>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Oracle12c">Oracle12c</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>




<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "20191223_2356-Oracle12cR2&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
