<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shin.png">
  <link rel="icon" type="image/png" href="/img/shin.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Shinnosuke Guo">
  <meta name="keywords" content="">
  <title>20191220_1347_ubuntu16.04.2-server-amd64 ~ Shinnosuke</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shinnosuke</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/archive.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Friday, December 20th 2019, 1:48 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    853 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="Ubuntu-Server-配置"><a href="#Ubuntu-Server-配置" class="headerlink" title="Ubuntu Server 配置"></a>Ubuntu Server 配置</h2><h3 id="01-Ubuntu16-04-2-Server-amd64"><a href="#01-Ubuntu16-04-2-Server-amd64" class="headerlink" title="01. Ubuntu16.04.2-Server-amd64"></a>01. Ubuntu16.04.2-Server-amd64</h3><ul>
<li>Repo Point<br><a href="http://old-releases.ubuntu.com/releases/16.04.2/ubuntu-16.04.2-server-amd64.iso" target="_blank" rel="noopener">ubuntu-16.04.2-server-amd64.iso</a></li>
</ul>
<p><code>Tips</code> <strong>最新的版本已到19.01</strong></p>
<h3 id="02-环境配置"><a href="#02-环境配置" class="headerlink" title="02. 环境配置"></a>02. 环境配置</h3><h4 id="1-Ubuntu16-04-2-Server-amd64"><a href="#1-Ubuntu16-04-2-Server-amd64" class="headerlink" title="1. Ubuntu16.04.2-Server-amd64"></a>1. Ubuntu16.04.2-Server-amd64</h4><h5 id="服务器BOIS启动"><a href="#服务器BOIS启动" class="headerlink" title="服务器BOIS启动"></a>服务器BOIS启动</h5><pre><code class="bash"># F2、F12或 Del 进BOIS
# 部分前置的选项包括语言、键盘语言&amp;布局、用户描述、非root用户账密、时区等</code></pre>
<h4 id="2-LVM"><a href="#2-LVM" class="headerlink" title="2. LVM"></a>2. LVM</h4><p><code>Tips</code> <a href="https://help.ubuntu.com/lts/serverguide/advanced-installation.html" target="_blank" rel="noopener">https://help.ubuntu.com/lts/serverguide/advanced-installation.html</a></p>
<h5 id="下面是官方文档步骤，建议使用LVM配置除了-boot外的所有挂载，便于后续LVM扩容"><a href="#下面是官方文档步骤，建议使用LVM配置除了-boot外的所有挂载，便于后续LVM扩容" class="headerlink" title="下面是官方文档步骤，建议使用LVM配置除了/boot外的所有挂载，便于后续LVM扩容."></a>下面是官方文档步骤，建议使用LVM配置除了/boot外的所有挂载，便于后续LVM扩容.</h5><ol>
<li>Follow the installation steps until you get to the Partition disks step, then: At the “Partition Disks screen choose “Manual”.</li>
</ol>
<ul>
<li>选择分区手动配置.</li>
</ul>
<hr>
<ol start="2">
<li>Select the hard disk and on the next screen choose “yes” to “Create a new empty partition table on this device”.</li>
</ol>
<ul>
<li>选择在磁盘上创建新的分区.</li>
</ul>
<hr>
<ol start="3">
<li>Next, create standard /boot, swap, and / partitions with whichever filesystem you prefer.</li>
</ol>
<ul>
<li>先手动建立 <code>/boot</code> 分区，剩余所有大小全部配置为 <code>LVM</code> 逻辑卷.</li>
</ul>
<hr>
<ol start="4">
<li>For the LVM /srv, create a new Logical partition. Then change “Use as” to “physical volume for LVM” then “Done setting up the partition”.</li>
</ol>
<ul>
<li>LVM内按照自己的需求进行生成和挂载，选择 “physical volume for LVM”.</li>
</ul>
<hr>
<ol start="5">
<li>Now select “Configure the Logical Volume Manager” at the top, and choose “Yes” to write the changes to disk.</li>
</ol>
<ul>
<li>磁盘分切完后(/boot &amp; LVM)，进入LVM管理配置，开始配置划分后的LVM磁盘.</li>
</ul>
<hr>
<ol start="6">
<li>For the “LVM configuration action” on the next screen, choose “Create volume group”. Enter a name for the VG such as vg01, or something more descriptive. After entering a name, select the partition configured for LVM, and choose “Continue”.</li>
</ol>
<ul>
<li>顺序：<code>PV(Free physical volumes) → VG → LV</code> 此处应该可以从配置项里看到可用的PV，选择创建命名VG(例如：vg01).</li>
</ul>
<hr>
<ol start="7">
<li>Back at the “LVM configuration action” screen, select “Create logical volume”. Select the newly created volume group, and enter a name for the new LV, for example srv since that is the intended mount point. Then choose a size, which may be the full partition because it can always be extended later. Choose “Finish” and you should be back at the main “Partition Disks” screen.</li>
</ol>
<ul>
<li>根据自己的需求，将创建好的VG分切至各个LV，并取名(例如：swap、root).</li>
</ul>
<hr>
<ol start="8">
<li>Now add a filesystem to the new LVM. Select the partition under “LVM VG vg01, LV srv”, or whatever name you have chosen, the choose Use as. Setup a file system as normal selecting /srv as the mount point. Once done, select “Done setting up the partition”.</li>
</ol>
<ul>
<li>到这里，LVM已按照需求划分为不同分区，现在要做的就是挂载到对应的目录下，按照先前的命名，一一对应挂载.</li>
</ul>
<hr>
<ol start="9">
<li>Finally, select “Finish partitioning and write changes to disk”. Then confirm the changes and continue with the rest of the installation.</li>
</ol>
<ul>
<li>Finish.</li>
</ul>
<hr>
<h5 id="具体磁盘配置步骤"><a href="#具体磁盘配置步骤" class="headerlink" title="具体磁盘配置步骤"></a><strong>具体磁盘配置步骤</strong></h5><img src="1.png" srcset="/img/loading.gif" title="01" alt="">

<hr>
<img src="2.png" srcset="/img/loading.gif" title="02" alt="">

<hr>
<img src="3.png" srcset="/img/loading.gif" title="03" alt="">

<hr>
<img src="4.png" srcset="/img/loading.gif" title="单独建立/boot" alt="">

<hr>
<img src="5.png" srcset="/img/loading.gif" title="单独建立/boot" alt="">

<hr>
<img src="6.png" srcset="/img/loading.gif" title="单独建立/boot" alt="">

<hr>
<img src="7.png" srcset="/img/loading.gif" title="单独建立/boot" alt="">

<hr>
<img src="8.png" srcset="/img/loading.gif" title="08" alt="">

<hr>
<img src="9.png" srcset="/img/loading.gif" title="09" alt="">

<hr>
<img src="10.png" srcset="/img/loading.gif" title="10" alt="">

<hr>
<img src="11.png" srcset="/img/loading.gif" title="11" alt="">

<hr>
<img src="12.png" srcset="/img/loading.gif" title="12" alt="">

<hr>
<img src="13.png" srcset="/img/loading.gif" title="13" alt="">

<hr>
<img src="14.png" srcset="/img/loading.gif" title="14" alt="">

<hr>
<img src="15.png" srcset="/img/loading.gif" title="15" alt="">

<hr>
<img src="16.png" srcset="/img/loading.gif" title="16" alt="">

<hr>
<img src="17.png" srcset="/img/loading.gif" title="17" alt="">

<hr>
<img src="18.png" srcset="/img/loading.gif" title="18" alt="">

<hr>
<img src="19.png" srcset="/img/loading.gif" title="19" alt="">

<hr>
<img src="20.png" srcset="/img/loading.gif" title="20" alt="">

<hr>
<img src="21.png" srcset="/img/loading.gif" title="21" alt="">

<hr>
<img src="22.png" srcset="/img/loading.gif" title="配置完成后的挂载" alt="">

<hr>
<img src="23.png" srcset="/img/loading.gif" title="23" alt="">

<hr>
<img src="24.png" srcset="/img/loading.gif" title="24" alt="">

<hr>
<img src="25.png" srcset="/img/loading.gif" title="25" alt="">

<hr>
<img src="26.png" srcset="/img/loading.gif" title="26" alt="">

<hr>
<img src="27.png" srcset="/img/loading.gif" title="27" alt="">

<hr>
<img src="28.png" srcset="/img/loading.gif" title="28" alt="">

<hr>
<img src="29.png" srcset="/img/loading.gif" title="29" alt="">

<hr>
<img src="30.png" srcset="/img/loading.gif" title="不自动更新" alt="">

<hr>
<img src="31.png" srcset="/img/loading.gif" title="31" alt="">

<hr>
<img src="32.png" srcset="/img/loading.gif" title="Install GRUB boot loader" alt="">

<hr>
<img src="33.png" srcset="/img/loading.gif" title="Install GRUB boot loader" alt="">

<hr>
<img src="34.png" srcset="/img/loading.gif" title="Finish!" alt="">

<hr>
<h5 id="安装过程完成后会自动reboot"><a href="#安装过程完成后会自动reboot" class="headerlink" title="安装过程完成后会自动reboot."></a>安装过程完成后会自动reboot.</h5><img src="35.png" srcset="/img/loading.gif" title="Finish!" alt="">


<h4 id="3-静态IP"><a href="#3-静态IP" class="headerlink" title="3. 静态IP"></a>3. 静态IP</h4><h5 id="配置root用户"><a href="#配置root用户" class="headerlink" title="配置root用户"></a>配置root用户</h5><pre><code class="bash"># 配置静态IP
ubuntu@ubuntu:~$ sudo vim /etc/network/interfaces
[sudo] password for ubuntu: 
# interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
source /etc/network/interfaces.d/*
# The loopback network interface
auto lo
iface lo inet loopback
# The primary network interface
auto ens33                 ⬅ 网关自启
# iface ens33 inet dhcp
iface ens33 inet static
address 192.168.73.21      ⬅ 内网静态IP
gateway 192.168.73.2       ⬅ 内网网关
netmask 255.255.255.0
network 192.168.73.0       ⬅ 子网IP
######

# 配置DNS
ubuntu@ubuntu:~$ sudo vim /etc/resolv.conf 
# resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
# nameserver 192.168.73.2
# search localdomain
nameserver 202.96.128.86
nameserver 114.114.114.114
######

# 重启网络
ubuntu@ubuntu:~$ sudo service networking restart</code></pre>
<h5 id="4-上述配置正确，此时就可以用客户端进行连接"><a href="#4-上述配置正确，此时就可以用客户端进行连接" class="headerlink" title="4.上述配置正确，此时就可以用客户端进行连接"></a>4.上述配置正确，此时就可以用客户端进行连接</h5><h5 id="5-root用户激活"><a href="#5-root用户激活" class="headerlink" title="5. root用户激活"></a>5. root用户激活</h5><p><code>Tips</code> 这一步可以放在第3步执行</p>
<pre><code class="bash">ubuntu@ubuntu:~$ sudo passwd root
Enter new UNIX password:        ⬅ root 
Retype new UNIX password:       ⬅ root
passwd: password updated successfully
ubuntu@ubuntu:~$ su - root
Password:                       ⬅ root
root@ubuntu:~# 
root@ubuntu:~# 
root@ubuntu:~# </code></pre>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/OS">OS</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "20191220_1347_ubuntu16.04.2-server-amd64&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
