<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shin.png">
  <link rel="icon" type="image/png" href="/img/shin.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Shinnosuke Guo">
  <meta name="keywords" content="">
  <title>20200105_1338_Python3-Monitor（Up to date） ~ Shinnosuke</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shinnosuke</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/archive.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Sunday, January 5th 2020, 1:38 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      16 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="Python3-Oracle2CSV-Monitor"><a href="#Python3-Oracle2CSV-Monitor" class="headerlink" title="Python3 Oracle2CSV_Monitor"></a>Python3 Oracle2CSV_Monitor</h2><h3 id="01-数据库数据采集-amp-监控"><a href="#01-数据库数据采集-amp-监控" class="headerlink" title="01. 数据库数据采集&amp;监控"></a>01. 数据库数据采集&amp;监控</h3><ul>
<li><p>Repo Point<br>  cx_Oracle, csv, smtplib, email<br>  threading</p>
</li>
<li><p>class_email_daily3.py</p>
<pre><code class="python"># -*- coding:utf-8 -*-
# @Author: Shin
# @Date: 2019/11/20 15:14
# @File: class_email_daily3.py

</code></pre>
</li>
</ul>
<p>import sys<br>import os, re</p>
<h1 id="import-math"><a href="#import-math" class="headerlink" title="import math"></a>import math</h1><h1 id="from-os-path-import-abspath-join-dirname"><a href="#from-os-path-import-abspath-join-dirname" class="headerlink" title="from os.path import abspath, join, dirname"></a>from os.path import abspath, join, dirname</h1><h1 id="import-pprint"><a href="#import-pprint" class="headerlink" title="import pprint"></a>import pprint</h1><p>import cx_Oracle<br>import csv<br>import smtplib</p>
<h1 id="import-numpy-as-np"><a href="#import-numpy-as-np" class="headerlink" title="import numpy as np"></a>import numpy as np</h1><p>import threading</p>
<h1 id="import-copy"><a href="#import-copy" class="headerlink" title="import copy"></a>import copy</h1><p>from email.mime.text import MIMEText<br>from email.header import Header<br>from email.utils import formataddr<br>from email.mime.multipart import MIMEMultipart</p>
<p>from time import sleep, ctime, time<br>from tqdm import tqdm</p>
<h1 id="CMD模式运行配置"><a href="#CMD模式运行配置" class="headerlink" title="CMD模式运行配置"></a>CMD模式运行配置</h1><p>from func_test.func_f import date_f</p>
<h1 id="from-conf-import-bas-insert-conf"><a href="#from-conf-import-bas-insert-conf" class="headerlink" title="from conf import bas_insert_conf"></a>from conf import bas_insert_conf</h1><p>from conf import bas_mail_conf<br>from conf import sql_conf</p>
<h1 id="非CMD模式运行配置"><a href="#非CMD模式运行配置" class="headerlink" title="非CMD模式运行配置"></a>非CMD模式运行配置</h1><h1 id="from-src-conf-import-bas-mail-conf"><a href="#from-src-conf-import-bas-mail-conf" class="headerlink" title="from src.conf import bas_mail_conf"></a>from src.conf import bas_mail_conf</h1><h1 id="from-src-conf-import-sql-conf"><a href="#from-src-conf-import-sql-conf" class="headerlink" title="from src.conf import sql_conf"></a>from src.conf import sql_conf</h1><h1 id="from-src-conf-import-bas-mail-conf-1"><a href="#from-src-conf-import-bas-mail-conf-1" class="headerlink" title="from src.conf import bas_mail_conf"></a>from src.conf import bas_mail_conf</h1><h1 id="from-src-func-test-func-f-import-date-f"><a href="#from-src-func-test-func-f-import-date-f" class="headerlink" title="from src.func_test.func_f import date_f"></a>from src.func_test.func_f import date_f</h1><h1 id="sys-path-insert-0-join-abspath-dirname-file-‘-func-test-‘"><a href="#sys-path-insert-0-join-abspath-dirname-file-‘-func-test-‘" class="headerlink" title="sys.path.insert(0, join(abspath(dirname(file)), ‘../func_test/‘))"></a>sys.path.insert(0, join(abspath(dirname(<strong>file</strong>)), ‘../func_test/‘))</h1><p>sys.path.append(‘./func_test’)</p>
<p>class OracleExecution(object):<br>    # def <strong>init</strong>(self, sql=None, connect=None, check_style=None):<br>    def <strong>init</strong>(self):<br>        self.<strong>connect = None<br>        self.</strong>sql = None<br>        self.__check_style = None<br>        # self.message_str = ‘’<br>        self.rs = []<br>        self.message = ‘’<br>        self.message_data = []<br>        self.db = None</p>
<pre><code># # 装饰器用法1：
# @property
# def conf_f(self):
#     return self.__connect, self.__sql, self.__check_style
#
# @conf_f.setter
# def conf_f(self, value):
#     self.__connect = value[0]
#     self.__sql = value[1]
#     self.__check_style = value[2]

# 装饰器用法2：&lt;1等价于2&gt;
def get_conf_f(self):
    return self.__connect, self.__sql, self.__check_style

def set_conf_f(self, value):
    self.__connect = value[0]
    self.__sql = value[1]
    self.__check_style = value[2]

conf_f = property(get_conf_f, set_conf_f)

def connect_f(self):
    try:
        self.db = cx_Oracle.connect(self.__connect)
    except Exception as e:
        print(f&#39;Status: Failed to connect database.&#39;)
        print(&#39;------------------&#39; * 2, f&#39;\nError Details:\n{e}&#39;)
        print(&#39;------------------&#39; * 2)
    finally:
        return self.db

def execute_f(self):
    # db = cx_oracle.connect(self.username + &quot;/&quot; + self.password + &quot;@&quot; +
    try:
        cur = self.db.cursor().execute(self.__sql)
    except Exception as e:
        print(f&#39;Status: Failed to execute SQL.\nSQL:  {self.conf_f[1]}&#39;)
        print(&#39;------------------&#39; * 2, f&#39;\nError Details:\n{e}&#39;)
        print(&#39;------------------&#39; * 2)
        self.db.rollback()
    else:
        self.rs = cur.fetchall()
        # print(self.rs)
        # print(type(self.rs))    # &lt;class &#39;list&#39;&gt;
        if self.__check_style == &#39;JOB&#39;:
            data_flag = 0
            data_flag_bad = None
            i = 0
            for r1 in self.rs:
                if i == 0:
                    data_flag = r1[2]
                    if data_flag != 0:
                        data_flag_bad = r1[0]
                    else:
                        continue
                elif r1[1] is not None:
                    data_flag = data_flag + r1[2]
                    if data_flag != 0:
                        data_flag_bad = data_flag_bad + &#39;,&#39; + r1[0]
                        # 这里也可以直接写成 data_flag_bad = data_flag_bad, r1[0]
                    else:
                        continue
                else:
                    data_flag = data_flag + 0
                    if data_flag != 0:
                        data_flag_bad = data_flag_bad + &#39;,&#39; + r1[0]
                    else:
                        continue
                i += 1
            if data_flag != 0:
                self.message = &#39;数据库脚本或定时任务异常,请及时核查.报错任务号：&#39; + str(data_flag_bad)
                # print(data_flag_bad)
            else:
                self.message = &#39;数据库脚本正常执行,详细监测日志请查看附件.&#39;
            print(&#39;&lt;&#39; + date_f(0)[1] + &#39;&gt; : &#39; + self.message)
        else:
            self.message = &#39;定时邮件任务完成，详细信息请看附件.&#39;
            print(&#39;&lt;&#39; + date_f(0)[1] + &#39;&gt; : &#39; + self.message)
        cur.close()
    finally:
        self.db.close()
        # print(type(self.message))
        # print(self.rs)
        return self.message

def execute_split_f(self):
    # message_data_all = []
    # message_data = []
    for r1 in self.rs:
        # 如果写成 str(r1), list内的行对象list会变成字符串：list [(),()] -&gt; [&quot;()&quot;,&quot;()&quot;]
        # 写入时会把每一组对象当成一个个完整的字符串，即一个字母一个数字进一个单元格
        # 要写入.csv的文件，按行转换成最基本的list即可，一行一个list对象&lt;即元组tuple&gt;：list [(),()]；或list嵌套list：[[],[]]
        # 无需转换为str再拼接为数组
        try:
            self.message_data.append(r1)  # 数据库拉取出来的一行为一个元组
            # print(f&#39;r1:{r1}&#39;)
            # r1:(datetime.datetime(2019, 12, 12, 0, 0), &#39;HW_4G_CM&lt;OMC1&gt;&#39;, &#39;00&#39;, 23, 11, 11, 11, 369.36, 357.26,
            # 355.16, 0, -12.1, &#39;数量未变&#39;, &#39;大小波动小&#39;, &#39;/LTE/MOBILE/HUAWEI/OMC1/CM/&#39;)

            # print(self.message_data)
        except Exception as e:
            print(e)
    # print(self.message_data)
    # print(type(self.message_data))
    return self.message_data</code></pre><p>class FileWR(OracleExecution):<br>    # 初始化子类属性时，需带上父类属性，这种需全部初始化父类属性的写法，用在：调用含父类属性的父类方法时，不然实例化时，无法顺利调用父类方法<br>    # 调用不含父类属性的父类方法时，可以直接用：super(&lt;子类名&gt;, self).<strong>init</strong>()完成父类初始化<br>    # def <strong>init</strong>(self, local_file_path=None, title=None, connect=None, sql=None, check_style=None):<br>    def <strong>init</strong>(self, local_file_path=None, title=None):<br>        # super(FileWR, self).<strong>init</strong>(connect, sql, check_style)   # 初始化父类属性<br>        # super(FileWR, self).<strong>init</strong>()<br>        super().<strong>init</strong>()  # 简写<br>        # 初始化父类属性，父类属性有默认赋值时，在子类初始化时可以不再指明具体参数<br>        # 后续实例化时，若子类想调用父类属性，则可以直接调用父类属性并赋值；或写成注释行部分的形式去初始化父类属性，在初始化子类时一并加入父类属性<br>        self.local_file_path = local_file_path<br>        self.title = title<br>        # self.message_data = message_date<br>        self.file_name = ‘’  # 可以不定义在初始化内，只作为类的私有属性</p>
<pre><code>def file_write_f(self, message_date, job_flag, sleep_seconds=0.001):
    try:
        self.file_name = self.local_file_path + date_f(0)[0] + &#39;_&#39; + job_flag + &#39;.csv&#39;
        # print(self.file_name)
        with open(self.file_name, &#39;w&#39;, newline=&#39;&#39;, encoding=&#39;GBK&#39;) as file_1:
            writer_csv = csv.writer(file_1)
            writer_csv.writerow(self.title)
            for row in tqdm(message_date, ncols=80):
                # print([row])
                writer_csv.writerow(row)  # csv提供的写入方法可以按行写入list，无需按照对象一个个写入，效率更高
                sleep(sleep_seconds)

                # for row in tqdm(iterable=message_date, ncols=80):
                #     writer_csv.writerow(row)  # csv提供的写入方法可以按行写入list，无需按照对象一个个写入，效率更高
                #     # sleep(0.05)

                # file_size = len(message_date)
                # for row in range(file_size):
                #     writer_csv.writerow(message_date[row])
                #     sys.stdout.write(&#39;\r[{0}] Percent:{1}%&#39;.format(&#39;=&#39;*int(row*50/(file_size-1)),
                #     str(row*100/(file_size-1))))
                #     if row == file_size:
                #         sys.stdout.write(&#39;\r[{0}] Percent:{1}%&#39;.format(&#39;=&#39; * int(100), str(100)))
                #         print(&#39;\n&#39;)
                #     sleep(sleep_seconds)

    except Exception as e:
        print(e)</code></pre><p>class MailSender(object):<br>    def <strong>init</strong>(self):  # 邮件概览/正文/文件名(含路径)<br>        # self.mail_view = mail_view<br>        # self.mail_text = mail_text<br>        # self.mail_title = mail_title<br>        self.mail_attach = []<br>        # self.file_name = file_name<br>        self.msg = None<br>        # self.attach = None</p>
<pre><code>def mail_mime_action(self, receivers, message_body):
    mail_sender = &#39;shinnosuke1028@qq.com&#39;
    mail_password = &#39;ixwzutghdbtxbaie&#39;
    mail_server = &#39;smtp.qq.com&#39;
    # subject = &#39;Python SMTP 邮件测试...&lt;数据完整性监控(日常JOB/采集)&gt;&#39;
    subject = &#39;Py-%s &lt;数据完整性监控(日常JOB/昨日采集)&gt;&#39; % date_f(0)[0]

    # MIMEMultipart 形式构造邮件正文
    self.msg = MIMEMultipart()  # 开辟一个带邮件的mail接口
    self.msg[&#39;From&#39;] = formataddr([&#39;郭皓然测试&#39;, mail_sender])
    self.msg[&#39;To&#39;] = formataddr([&#39;,&#39;.join(receivers), &#39;utf-8&#39;])  # 用&#39;,&#39;进行拼接，待拼接内容：join(x)内的x
    self.msg[&#39;Subject&#39;] = Header(subject, &#39;utf-8&#39;)

    # 正文loading
    print(f&#39;Status: Mail body loading...&#39;)
    self.msg.attach(MIMEText(message_body, &#39;plain&#39;, &#39;utf-8&#39;))
    # self.msg.attach(MIMEText(message + &#39;\n&#39; + title + message_str, &#39;plain&#39;, &#39;utf-8&#39;))

    # 邮件装载附件
    # 方法1
    # for fn in self.file_name:
    #     attach_tmp = self.msg_attach(fn)
    #     self.mail_attach.append(attach_tmp)

    # 方法2
    try:
        print(f&#39;Status: Mail attachments loading...&#39;)
        cur_list_re = []
        for fn in os.walk(bas_mail_conf.mail_file_path_class):
            print(f&#39;fn[-1]: {fn[-1]}&#39;)  # ./data_output/*
            for cur in fn[-1]:
                x = re.search(bas_mail_conf.file_pattern, cur)
                print(f&#39;cur: {cur}, x: {x}&#39;)
                # cur: 20191217_PKG.csv, x: None
                # cur: 20191218_GATHER.csv, x: &lt;re.Match object; span=(0, 19), match=&#39;20191218_GATHER.csv&#39;&gt;
                if x:
                    cur_list_re.append(bas_mail_conf.mail_file_path_class + x.group())
                else:
                    continue
        for rx in cur_list_re:
            # print(f&#39;rx: {rx}&#39;)
            tx_tmp = self.msg_attach(rx)
            self.msg.attach(tx_tmp)
        print(f&#39;Status: Mail loaded successfully.&#39;)
    except Exception as e:
        print(f&#39;Status: Failed to load mail...&#39;)
        print(&#39;------------------&#39; * 2, f&#39;\nError Details:\n{e}&#39;)
        print(&#39;------------------&#39; * 2)

    try:
        server = smtplib.SMTP(mail_server, 25)  # 发件人邮箱中的SMTP服务器，SMTP服务端口是25
        server.login(mail_sender, mail_password)  # 括号中对应的是发件人邮箱账号、邮箱密码
        server.sendmail(mail_sender, receivers, self.msg.as_string())  # 括号中对应的是发件人邮箱账号、收件人邮箱账号、邮件内容发送
        print(&#39;Status: Mail sended successfully.&#39;)
        server.quit()  # 关闭连接
    except Exception as e:
        print(&#39;Status: Failed to send mail...&#39;)
        print(&#39;------------------&#39; * 2, f&#39;\nError Details:\n{e}&#39;)
        print(&#39;------------------&#39; * 2)

def msg_attach(self, file_name):
    &quot;&quot;&quot;

    :return:  type(attach): &lt;class &#39;email.mime.text.MIMEText&#39;&gt; 附件封装结果

    Ex:
        att1 = MIMEText(open(file_name, &#39;rb&#39;).read(), &#39;base64&#39;, &#39;utf-8&#39;)
        att1[&quot;Content-Type&quot;] = &#39;application/octet-stream&#39;
        att1[&quot;Content-Disposition&quot;] = &#39;attachment; filename=&#39; + file_name    # 这里的filename可任意，写什么名字，邮件中显示什么名字
        msg.attach(att1)

        att2 = MIMEText(open(file_name2, &#39;rb&#39;).read(), &#39;base64&#39;, &#39;utf-8&#39;)
        att2[&quot;Content-Type&quot;] = &#39;application/octet-stream&#39;
        att2[&quot;Content-Disposition&quot;] = &#39;attachment; filename=&#39; + file_name2    # 这里的filename可任意，写什么名字，邮件中显示什么名字
        msg.attach(att2)

    &quot;&quot;&quot;
    attach = MIMEText(open(file_name, &#39;rb&#39;).read(), &#39;base64&#39;, &#39;utf-8&#39;)
    attach[&quot;Content-Type&quot;] = &#39;application/octet-stream&#39;
    attach[&quot;Content-Disposition&quot;] = &#39;attachment; filename=&#39; + file_name  # 这里的filename可任意，写什么名字，邮件中显示什么名字
    # print(f&#39;type(attach): {type(attach)}&#39;)
    return attach</code></pre><p>class MyThread(threading.Thread):<br>    def <strong>init</strong>(self, func=None, args=()):<br>        super().<strong>init</strong>()<br>        self.func = func<br>        self.args = args<br>        self.result = []</p>
<pre><code>def run(self):
    self.result = self.func(*self.args)

def get_result(self):
    # noinspection PyBroadException
    try:
        # print(f&#39;Results return:&#39;)
        return self.result
    except Exception as e:
        print(f&#39;Status: 线程返回结果.&#39;)
        print(&#39;------------------&#39; * 2, f&#39;\nError Details:\n{e}&#39;)
        print(&#39;------------------&#39; * 2)
        return 1</code></pre><p>######################################################<br>######################################################</p>
<h1 id="以下是装饰器修饰函数的用法，可省略代码的反复加工"><a href="#以下是装饰器修饰函数的用法，可省略代码的反复加工" class="headerlink" title="以下是装饰器修饰函数的用法，可省略代码的反复加工"></a>以下是装饰器修饰函数的用法，可省略代码的反复加工</h1><p>balance = []</p>
<p>def lock_f(lock_flag=’N’):<br>    def threading_f(f):<br>        def inner_f(<em>value):<br>            print(‘Status: 1号装饰器测试开始！’)<br>            global balance<br>            if lock_flag == ‘Y’:<br>                # i += 1<br>                lock = threading.RLock()<br>                with lock:<br>                    # r_lock.acquire()<br>                    print(f’Thread {threading.current_thread().getName()} is running. Time: {ctime()}’)<br>                    result = f(</em>value)<br>                    # pprint.pprint(results)<br>                    # print(type(results))    # &lt;class ‘tuple’&gt;<br>                    balance.append(result)<br>                    # r_lock.release()<br>                    print(f’Thread {threading.current_thread().getName()} end. Time: {ctime()}’)<br>                    print(‘1号装饰器测试结束！’)<br>            else:<br>                print(‘Status: 1号装饰器不再调用！’)<br>                print(f’Thread {threading.current_thread().getName()} is running. Time: {ctime()}’)<br>                result = f(*value)<br>                balance.append(result)<br>                print(f’Thread {threading.current_thread().getName()} end. Time: {ctime()}’)<br>            # print(f’balance: {balance}’)    # 线程结果集合 &lt;class: list&gt;<br>            # pprint.pprint(result)   # 单线程结果<br>            return balance</p>
<pre><code>    return inner_f

return threading_f</code></pre><p>def email_f(email_flag=’N’):<br>    def mail_post_f(f):<br>        def inner_f(i=0, <em>value):<br>            print(‘Status: 2号装饰器测试开始！’)<br>            if email_flag == ‘Y’:<br>                print(f’Thread {threading.current_thread().getName()} is running. Time: {ctime()}’)<br>                results = f(</em>value)</p>
<pre><code>            # 获取邮件正文body，这里定位到JOB返回的内容
            body = f&#39;{results[&quot;JOB&quot;][1]}\n{&quot;,&quot;.join(bas_mail_conf.titleDict[&quot;CONF_JOB&quot;])}&#39;

            # 中间对象初始化
            body_tmp = None
            i_tmp = None

            # 拆分数据结果
            for rs in results[&quot;JOB&quot;][2]:
                # print(f&#39;i: {i}, rs: {rs}&#39;)    # tuple转正文中的字符串
                # Ex:
                # rs: (21, 0, datetime.datetime(2020, 1, 4, 8, 0), &#39;TRUNC(sysdate+1) + 8/(24)&#39;,..., &#39;PKG...;&#39;)
                # rs: (41, 0, datetime.datetime(2020, 1, 3, 17, 0), &#39;TRUNC(sysdate+1) + 17/(24)&#39;,..., &#39;PKG...;&#39;)
                # ...
                # 转换每一组tuple为字符串并拼接，主要是为了时间的字符显示
                for rn in rs:
                    if body_tmp is None or i_tmp != i:
                        body_tmp = str(rn)
                        i_tmp = i
                    else:
                        body_tmp = str(body_tmp) + &#39;, &#39; + str(rn)
                # print(f&#39;body_tmp:\n {body_tmp}&#39;)

                # 按行拼接每一组转换后的tuple
                body = body + &#39;\n&#39; + body_tmp
                i += 1

            # 打印body
            # print(f&#39;body:\n{body}&#39;)

            # 装载/发送
            mail = MailSender()
            mail.mail_mime_action(bas_mail_conf.receivers, body)

            print(f&#39;Thread {threading.current_thread().getName()} end. Time: {ctime()}&#39;)
            print(&#39;2号装饰器测试结束！&#39;)

        else:
            print(&#39;Status: 2号装饰器不再调用！&#39;)
            print(f&#39;Thread {threading.current_thread().getName()} is running. Time: {ctime()}&#39;)
            results = f(*value)
            print(f&#39;Thread {threading.current_thread().getName()} end. Time: {ctime()}&#39;)
        # pprint.pprint(results)
        return results

    return inner_f

return mail_post_f</code></pre><h1 id="程序编译时优先编译内层装饰器-再编译外层装饰器-编译顺序-email-f-gt-lock-f"><a href="#程序编译时优先编译内层装饰器-再编译外层装饰器-编译顺序-email-f-gt-lock-f" class="headerlink" title="程序编译时优先编译内层装饰器/再编译外层装饰器,编译顺序:email_f -&gt; lock_f"></a>程序编译时优先编译内层装饰器/再编译外层装饰器,编译顺序:email_f -&gt; lock_f</h1><h1 id="执行时-类似于Queue-先进后出-执行顺序-lock-f-执行-f-value-之前的内容-gt-email-f-gt-lock-f-f-value"><a href="#执行时-类似于Queue-先进后出-执行顺序-lock-f-执行-f-value-之前的内容-gt-email-f-gt-lock-f-f-value" class="headerlink" title="执行时,类似于Queue(先进后出),执行顺序:lock_f(执行 f(value) 之前的内容) -&gt; email_f -&gt; lock_f(f(value))"></a>执行时,类似于Queue(先进后出),执行顺序:lock_f(执行 f(<em>value) 之前的内容) -&gt; email_f -&gt; lock_f(f(</em>value))</h1><h1 id="email-f-‘Y’-1号装饰器-邮件的发送需要跳出多线程，不然会出现多次发送的现象"><a href="#email-f-‘Y’-1号装饰器-邮件的发送需要跳出多线程，不然会出现多次发送的现象" class="headerlink" title="@email_f(‘Y’)  # 1号装饰器  # 邮件的发送需要跳出多线程，不然会出现多次发送的现象"></a>@email_f(‘Y’)  # 1号装饰器  # 邮件的发送需要跳出多线程，不然会出现多次发送的现象</h1><p>@lock_f(‘Y’)  # 2号装饰器<br>def ora_job(conf_job, file_path, file_title):<br>    “””</p>
<pre><code>:param conf_job:
:param file_path:
:param file_title:

:return: &lt;class: list&gt;: [(job_flag, file_mail_view_tmp, file_mail_text_tmp),...,()]

&quot;&quot;&quot;
# with r_lock:
# 实例化
ora = FileWR(local_file_path=file_path, title=file_title)
ora.conf_f = conf_job  # 列表按顺序，进行数据库检索配置
job_flag = ora.conf_f[2]
ora.connect_f()
file_mail_view_tmp = str(ora.execute_f())
del ora.message
# print(&#39;1:&#39;, file_mail_view_tmp)
file_mail_text_tmp = ora.execute_split_f()
del ora.message_data
# print(type(file_mail_text_tmp))
ora.file_write_f(file_mail_text_tmp, job_flag, )
return job_flag, file_mail_view_tmp, file_mail_text_tmp</code></pre><h1 id="最后总结send"><a href="#最后总结send" class="headerlink" title="最后总结send"></a>最后总结send</h1><p>@email_f(‘Y’)  # 1号装饰器  # 邮件的发送需要跳出多线程，不然会出现多次发送的现象<br>def main_job():<br>    # print(sys.path)</p>
<pre><code>######################################################
# 准备工作
threads = []
# 实例化信息&amp;检索语句初始化
sqlconf = sql_conf.sqlDict
# 文件生成路径/各报表标题初始化
filepath, filetitlejob = bas_mail_conf.mail_file_path_class, bas_mail_conf.titleDict
######################################################

######################################################
# 采集多线程初始化
# r_lock = threading.RLock()
for rs in sqlconf.keys():
    t = MyThread(ora_job, (sqlconf[rs], filepath, filetitlejob[rs]))
    threads.append(t)

rt = None
# 线程批量启动
for rt in threads:
    rt.start()

dict_final = {}
for rt in threads:
    rt.join()

for rn in range(len(threads)):
    # print(f&#39;rt.get_result()[rn]: {rt.get_result()[rn]}&#39;)
    # 为什么rt.get_result()一口气返回了所有线程的结果，线程返回的是一个生成器？？？
    dict_final[rt.get_result()[rn][0]] = rt.get_result()[rn]  # {&#39;JOB&#39;: (&#39;JOB&#39;,&#39;&#39;,[(),(),()]),... }
# pprint.pprint(dict_final)
return dict_final</code></pre><p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    print(‘Thread’, threading.current_thread().getName(), ‘is Running. Time: %s’ % date_f()[2])</p>
<pre><code>start_time = time()

mail_dict_combine = main_job()
# print(f&#39;mail_dict_combine_view:{mail_dict_combine[&quot;JOB&quot;][0]}&#39;)
# print(f&#39;mail_dict_combine_view:{mail_dict_combine[&quot;JOB&quot;][1]}&#39;)
# print(f&#39;mail_dict_combine_mail_text:{mail_dict_combine[&quot;JOB&quot;][2]}&#39;)
# print(f&#39;mail_dict_combine:{mail_dict_combine[&quot;PKG&quot;][1]}&#39;)

end_time = time()
print(str(end_time - start_time))

print(&#39;Thread&#39;, threading.current_thread().getName(), &#39;End. Time: %s&#39; % date_f()[2])


# # 下次遍历前初始化字典的写法
# mail_dict_combine.append(mail_dict)
# mail_dict = {}
# print(id(mail_dict_combine))    # 这里打印的内存值虽相同,但??????

# # 注意:下面的写法有问题
# 若直接mail_dict_combine.append(mail_dict),会出现覆盖情况,数据始终指向mail_dict初始内存,故只能取到最后一组数据
# mail_dict_combine.append(mail_dict)
# print(id(mail_dict_combine)) # 即多次打印这里的内存值相同

# print(mail_dict_combine)

######################################################
######################################################
# # 单线程
# for rs in sqlConf.keys():
#     ora_job(sqlConf[rs], filePath, fileTitleJob[rs])
######################################################</code></pre><pre><code>
---
* main.py
```python
# -*- coding:utf-8 -*-
# @Author: Shin
# @Date: 2020/1/3 14:48
# @File: main.py
# @Usage: Main Drive

# CMD Mode
from class_email_daily_3 import *
import threading


if __name__ == &#39;__main__&#39;:
    print(&#39;Thread&#39;, threading.current_thread().getName(), &#39;is Running. Time: %s&#39; % date_f()[2])

    # mail_dict_combine = main_job()
    demo()

    print(&#39;Thread&#39;, threading.current_thread().getName(), &#39;End. Time: %s&#39; % date_f()[2])
    key = input(&#39;Put any key to quit...&#39;)</code></pre>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Python3">Python3</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "20200105_1338_Python3-Monitor（Up to date）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
